process.env.NODE_ENV = process.env.NODE_ENV ? process.env.NODE_ENV : 'development';
const app = require('../app');
const pg = require('../mysql/db');
pg.initialize(app.configdb, err => {
    if (err) {
        throw err;
    }
    if (process.env.NODE_ENV === 'development') {
        const fs = require('fs');
        const loadFixture = fs.readFileSync(__dirname + '/../sql/fixture.sql').toString();
        pg.client.query(loadFixture, (err, result) => {
            if (err) {
                throw err;
            }
            console.log(result.rows);
        });
    } else if (process.env.NODE_ENV === 'production') {
    	const fs = require('fs');
        const loadFixture = fs.readFileSync(__dirname + '/../sql/create.sql').toString();
        pg.client.query(loadFixture, (err, result) => {
            if (err) {
                throw err;
            }
            console.log(result.rows);
        });
    }
    app.listen(app.configdb.PORT, () => {
        console.log('Microsservice marketing listening at http://localhost:%s', app.configdb.PORT);
    });
});
